FF9/MainWindow.xaml

<Window x:Class="FF9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FF9 SaveEditor(Nintendo Switch)" Height="450" Width="650">
    <Window.DataContext>
        <local:DataContext/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="_Save" Click="MenuItemFileSave_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
            </Menu>
            <TabControl>
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Gil"/>
                        <TextBox Grid.Column="1" Text="{Binding Json.Data.__invalid_name__40000_Common.gil, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Charactor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxParty" ItemsSource="{Binding Json.Data.__invalid_name__40000_Common.players}" DisplayMemberPath="name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Lv"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.level, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="Exp"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="MaxHP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.max.hp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="MaxMP"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.max.mp, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Item">
                    <ListBox ItemsSource="{Binding Json.Data.__invalid_name__40000_Common.items}">
                        <ListBox.Resources>
                            <local:ItemValueConverter x:Key="ItemValueConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count :"/>
                                    <TextBox Text="{Binding count, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                    <Label Content="Name :"/>
                                    <Button Content="..." Click="ButtonItemChoice_Click"/>
                                    <Label Content="{Binding id, Converter={StaticResource ItemValueConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Card">
                    <ListBox ItemsSource="{Binding Json.Data.__invalid_name__30000_MiniGame.MiniGameCard}">
                        <ListBox.Resources>
                            <local:CardValueConverter x:Key="CardValueConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name :"/>
                                        <Button Content="..." Click="ButtonCardChoice_Click"/>
                                        <Label Content="{Binding id, Converter={StaticResource CardValueConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="type :"/>
                                        <TextBox Text="{Binding type, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                        <Label Content="side :"/>
                                        <TextBox Text="{Binding side, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                        <Label Content="atk :"/>
                                        <TextBox Text="{Binding atk, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                        <Label Content="pdef :"/>
                                        <TextBox Text="{Binding pdef, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                        <Label Content="mdef :"/>
                                        <TextBox Text="{Binding mdef, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                        <Label Content="cpoint :"/>
                                        <TextBox Text="{Binding cpoint, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                        <Label Content="arrow :"/>
                                        <TextBox Text="{Binding arrow, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
